# Datasource configuration
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:chores.db


# Hibernate Config
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

# Debugging
quarkus.log.level=INFO
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.log.category."org.hibernate.engine.jdbc.spi.SqlExceptionHelper".level=WARN
